events {}

http {
    include mime.types;

    server {
        listen 80;
        listen 443;
        server_name editorium.net www.editorium.net;

        location / {
            proxy_pass http://next:3003;
        }
        location /api2 {
            proxy_pass http://nest:3002;
            rewrite ^\/api2\/(.*) /$1 break;
        }

        location /editor/ {
            proxy_pass http://editor:3000/;
            rewrite ^\/editor\/(.*) /$1 break;
        }

        location /fs/ {
            add_header Access-Control-Allow-Origin "*";
            proxy_pass http://staticFileServer:4000/;
            rewrite ^\/fs\/(.*) /$1 break;
        }

        location /test {
            return 200 'Hello from Test';
        }
    }
}